{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import networkx as nx\n",
    "import sklearn\n",
    "import pandas as pd\n",
    "import pint_pandas\n",
    "\n",
    "# from DEXPI2sdRDM import DEXPI2sdRDM\n",
    "from datetime import datetime\n",
    "from sdRDM import DataModel\n",
    "from modules import GCMDParser\n",
    "from modules import GCEDParser\n",
    "from modules import GstaticParser\n",
    "from modules import MFMParser\n",
    "from modules import Calculator\n",
    "from pathlib import Path\n",
    "from sdRDM import Generate_Python_API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "model = DataModel.from_markdown('specifications/datamodel_b07_tc.md')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Datamodel\n",
      "├── id\n",
      "├── general_information\n",
      "│   └── GeneralInformation\n",
      "│       ├── id\n",
      "│       ├── title\n",
      "│       ├── description\n",
      "│       └── authors\n",
      "│           └── Author\n",
      "│               ├── id\n",
      "│               ├── name\n",
      "│               └── affiliation\n",
      "└── experiment\n",
      "    └── Experiment\n",
      "        ├── id\n",
      "        ├── plant_setup\n",
      "        │   └── PlantSetup\n",
      "        │       ├── id\n",
      "        │       ├── devices\n",
      "        │       │   └── Device\n",
      "        │       │       ├── id\n",
      "        │       │       ├── manufacturer\n",
      "        │       │       ├── device_type\n",
      "        │       │       ├── series\n",
      "        │       │       └── on_off\n",
      "        │       ├── tubing\n",
      "        │       │   └── Tubing\n",
      "        │       │       ├── id\n",
      "        │       │       ├── material\n",
      "        │       │       ├── inner_diameter\n",
      "        │       │       ├── outer_diameter\n",
      "        │       │       ├── length\n",
      "        │       │       └── insulation\n",
      "        │       │           └── Insulation\n",
      "        │       │               ├── id\n",
      "        │       │               ├── thickness\n",
      "        │       │               └── material\n",
      "        │       ├── input\n",
      "        │       │   └── Input\n",
      "        │       │       ├── id\n",
      "        │       │       └── component\n",
      "        │       │           └── Chemical\n",
      "        │       │               ├── id\n",
      "        │       │               ├── name\n",
      "        │       │               ├── formula\n",
      "        │       │               ├── pureness\n",
      "        │       │               ├── supplier\n",
      "        │       │               ├── stoichiometry\n",
      "        │       │               │   └── Stoichiometry\n",
      "        │       │               │       ├── id\n",
      "        │       │               │       ├── equivalents\n",
      "        │       │               │       ├── amount_of_substance\n",
      "        │       │               │       ├── mass\n",
      "        │       │               │       ├── volume\n",
      "        │       │               │       ├── density\n",
      "        │       │               │       ├── molar_mass\n",
      "        │       │               │       ├── mass_concentration\n",
      "        │       │               │       └── molar_concentration\n",
      "        │       │               ├── state_of_matter\n",
      "        │       │               └── role\n",
      "        │       └── output\n",
      "        │           └── Output\n",
      "        │               ├── id\n",
      "        │               └── component\n",
      "        │                   └── Chemical\n",
      "        │                       ├── id\n",
      "        │                       ├── name\n",
      "        │                       ├── formula\n",
      "        │                       ├── pureness\n",
      "        │                       ├── supplier\n",
      "        │                       ├── stoichiometry\n",
      "        │                       │   └── Stoichiometry\n",
      "        │                       │       ├── id\n",
      "        │                       │       ├── equivalents\n",
      "        │                       │       ├── amount_of_substance\n",
      "        │                       │       ├── mass\n",
      "        │                       │       ├── volume\n",
      "        │                       │       ├── density\n",
      "        │                       │       ├── molar_mass\n",
      "        │                       │       ├── mass_concentration\n",
      "        │                       │       └── molar_concentration\n",
      "        │                       ├── state_of_matter\n",
      "        │                       └── role\n",
      "        └── calculations\n",
      "            └── Calculations\n",
      "                ├── id\n",
      "                ├── calibrations\n",
      "                │   └── Calibration\n",
      "                │       ├── id\n",
      "                │       ├── peak_area\n",
      "                │       │   └── Data\n",
      "                │       │       ├── id\n",
      "                │       │       ├── values\n",
      "                │       │       └── unit\n",
      "                │       ├── concentration\n",
      "                │       │   └── Data\n",
      "                │       │       ├── id\n",
      "                │       │       ├── values\n",
      "                │       │       └── unit\n",
      "                │       ├── slope\n",
      "                │       │   └── Data\n",
      "                │       │       ├── id\n",
      "                │       │       ├── values\n",
      "                │       │       └── unit\n",
      "                │       ├── intercept\n",
      "                │       │   └── Data\n",
      "                │       │       ├── id\n",
      "                │       │       ├── values\n",
      "                │       │       └── unit\n",
      "                │       └── coefficient_of_determination\n",
      "                │           └── Data\n",
      "                │               ├── id\n",
      "                │               ├── values\n",
      "                │               └── unit\n",
      "                └── faraday_coefficients\n",
      "                    └── Data\n",
      "                        ├── id\n",
      "                        ├── values\n",
      "                        └── unit\n"
     ]
    }
   ],
   "source": [
    "model.Datamodel.visualize_tree()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Data",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/b07/lib/python3.10/site-packages/dotted_dict/__init__.py:34\u001b[0m, in \u001b[0;36mDottedDict.__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 34\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__dict__\u001b[39;49m[attr]\n\u001b[1;32m     35\u001b[0m \u001b[39m# Do this to match python default behavior\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Data'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m/mnt/c/Users/rscho/Documents/GitHub/datamodel_b07_tc/test_notebook.ipynb Cell 5\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu-22.04/mnt/c/Users/rscho/Documents/GitHub/datamodel_b07_tc/test_notebook.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m a\u001b[39m=\u001b[39mmodel\u001b[39m.\u001b[39mData(values\u001b[39m=\u001b[39m[\u001b[39m1.5\u001b[39m,\u001b[39m2.5\u001b[39m,\u001b[39m3.5\u001b[39m], unit\u001b[39m=\u001b[39mmodel\u001b[39m.\u001b[39;49menums\u001b[39m.\u001b[39;49mData\u001b[39m.\u001b[39mVOLFRAC)\n",
      "File \u001b[0;32m~/miniconda3/envs/b07/lib/python3.10/site-packages/dotted_dict/__init__.py:37\u001b[0m, in \u001b[0;36mDottedDict.__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[39m# Do this to match python default behavior\u001b[39;00m\n\u001b[1;32m     36\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[0;32m---> 37\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(attr)\n",
      "\u001b[0;31mAttributeError\u001b[0m: Data"
     ]
    }
   ],
   "source": [
    "a=model.Data(values=[1.5,2.5,3.5], unit=model.enums.Data.VOLFRAC)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "b07",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
